<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.ktvipin.cameraxsample.ui.permission.PermissionFragment"
        android:label="PermissionFragment" />

    <fragment
        android:id="@+id/mediaViewerFragment"
        android:name="com.ktvipin.cameraxsample.ui.media.MediaViewerFragment"
        android:label="fragment_media_viewer"
        tools:layout="@layout/fragment_media_viewer">
        <argument
            android:name="mediaUri"
            app:argType="android.net.Uri" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ktvipin.cameraxsample.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_mediaViewerFragment"
            app:destination="@id/mediaViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.ktvipin.cameraxsample.ui.camera.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/action_previewFragment_to_mediaViewerFragment"
            app:destination="@id/mediaViewerFragment" />
        <action
            android:id="@+id/action_previewFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>

</navigation>