<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/camera2Fragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ktvipin.cameraxsample.ui.camera.CameraFragment"
        android:label="camera_fragment"
        tools:layout="@layout/camera_fragment">
        <action
            android:id="@+id/action_cameraFragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewFragment"
        android:name="com.ktvipin.cameraxsample.ui.media.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview">
        <argument
            android:name="mediaUri"
            app:argType="android.net.Uri"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.ktvipin.cameraxsample.ui.permission.PermissionFragment"
        android:label="PermissionFragment">
        <action
            android:id="@+id/action_permissionFragment_to_cameraFragment"
            app:destination="@id/camera2Fragment"
            app:popUpTo="@id/camera2Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/camera2Fragment"
        android:name="com.ktvipin.cameraxsample.ui.camera.Camera2Fragment"
        android:label="fragment_camera2"
        tools:layout="@layout/fragment_camera2">
        <action
            android:id="@+id/action_camera2Fragment_to_previewFragment"
            app:destination="@id/previewFragment" />
        <action
            android:id="@+id/action_camera2Fragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
</navigation>